<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    .field-error {
            border-color : #dc3545;
            color: #dc3545;
    }
  </style>
</head>

<body>
<div class="container">
    <div class="input-form-background row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원가입</h4>
            <form th:action th:object="${user}" method="post">
                <div class="mb-3">
                    <label for="name">이름</label>
                    <input type="text" class="form-control" id="name"
                           th:field="*{name}"
                           th:errorclass="field-error" placeholder="홍길동" required>
                    <div class="field-error" th:errors="*{name}">
                        이름 오류
                    </div>
                </div>

                <div class="mb-3">
                    <label for="email">이메일</label>
                    <input type="email" class="form-control" id="email"
                           th:field="*{email}"
                           th:errorclass="field-error"
                           placeholder="test@example.com" required>
                    <div class="field-error" th:errors="*{email}">
                        이메일 오류
                    </div>
                </div>

                <div class="mb-3">
                    <label for="password">비밀번호</label>
                    <input type="password" class="form-control" id="password"
                           th:field="*{password}"
                           th:errorclass="field-error"
                           placeholder="비밀번호를 입력하세요" required>
                    <div class="field-error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                        비밀번호 오류
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password2">비밀번호 확인</label>
                    <input type="password" class="form-control" id="password2" placeholder="비밀번호를 한 번 더 입력하세요">
                    <div class="field-error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                        비밀번호 확인 오류
                    </div>
                </div>

                <div class="mb-3">
                    <label for="region">지역</label>
                    <select th:field="*{region}" th:errorclass="field-error" class="custom-select d-block w-100"  id="region" required>
                        <option value="">지역 선택</option>
                        <option th:each="region : ${regions}" th:value="${region.key}"
                                th:text="${region.value}">서울
                        </option>
                    </select>
                    <div class="field-error" th:errors="*{region}">
                        지역 오류
                    </div>
                </div>
                <hr class="mb-4">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="aggrement" required>
                    <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
                </div>
                <div class="mb-4"></div>
                <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
            </form>
        </div>
    </div>
    <footer class="my-3 text-center text-small">
        <p class="mb-1">&copy; 2021 tophyuk</p>
    </footer>
</div>
</body>

</html>